<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mAgicAnime用 地デジ(iEPGデジタル)対応プラグイン - くんくん探偵を地デジで予約録画したいのだわ</title>
</head>

<style>
<!--

body
{
	margin : 1em 5em 3em;	
	font-size : 95%;	
}

h1
{
	text-align:center;	
}

h1 span.subtitle
{
	font-size : 75%;
}

h2
{
	font-size : 1.2em;
	font-weight : normal;
	font-family: serif;
	background-color : #009;
	color : #fff;
	margin-bottom : 0em;
	margin-top    : 2em;
	padding       : 0.1em 0.3em;
}

h2 + p
{
	margin-top : 0.5em;	
}

h3
{
	color : #036;
	padding-bottom : 1px;
	border-bottom : 1px solid #03F;	
	margin-bottom : 0em;
	font-size : 1em;
}

h3 + p
{
	margin-top : 0.3em;	
}

img
{
	border : 0px;	
}

-->
</style>


<body>
<h1><span class="subtitle">mAgicAnime用 地デジ(iEPGデジタル)対応プラグイン<br /></span>
くんくん探偵を地デジで予約録画したいのだわ</h1>
<h2>はじめに</h2>
<p>mAgicAnime って iEPG にしか対応してないのー！？ iEPGデジタルに対応してないのー！？ ヤダー！！</p>
<p>ってことで、地デジに対応する為のプラグインです。</p>
<h2>インストール</h2>
<ol>
  <li>プラグインを mAgicAnime と同じディレクトリに放り投げます</li>
  <li>起動します</li>
  <li>オプションから 「くんくん探偵を地デジで予約録画したいのだわ」 を選択します</li>
  <li>転がります ← 必需</li>
</ol>
<h2>使い方と注意点</h2>
<p>というセクションをもうけたは良いものの、よく考えたら mAgicAnime の設定により各個人の使い方が異なってくることに気づいたどうしよう。</p>
<p>…んまぁなに？ 適当に録画したい番組を右クリックして「録画予約」って選択してみればいいんじゃないのー？</p>
<p>※なお、そのまま使えるケースは６割ほどで、大概はエラーが出ます。 エラーの際は次のセクション 「エラーが出て録画予約できないんだけど」 を見てください。</p>
<h3>内部的挙動を踏まえた注意点</h3>
<p>&quot;.tvpid&quot; というファイルをつくって、それを実行します。 &quot;.tvpid&quot; という拡張子を iEPGデジタル 対応のアプリに関連づけてください。<br />
</p>
<h2>エラーが出て録画予約できないんだけど</h2>
<p>４つのパターンのウチどれかに当てはまるかと思います。 複合的な要因になってたりもするかも。</p>
<p><a href="iEPG_Digital_img/conf2.png"><img src="iEPG_Digital_img/conf2s.png" width="177" height="177" /></a><a href="iEPG_Digital_img/conf1.png"><img src="iEPG_Digital_img/conf1s.png" width="177" height="177" /></a></p>
<h3>a) mAgicAnime と 番組検索ページ の番組名が一致してない</h3>
<p>mAgicAnime 側で &quot;TVKテレビ&quot; となりつつも、検索ページでは &quot;TVK&quot; とかなってるとテレビ局名不一致でエラーになります。</p>
<ul>
  <li>番組のプロパティ → [放送]タブ → 録画ソフトへ渡すテレビ局名</li>
  <li>検索ページ先の番組名</li>
</ul>
<p>を一致させてください。「TOKYO MX」が「ＴＯＫＹＯ　ＭＸ<strong></strong>1」とか微妙な違いがあるケースもありますので要注意や！</p>
<h3>b) 検索地域でちょんぼしてる</h3>
<p>放送局が TVK なのに、検索地域が &quot;東京&quot; じゃ、検索に出てこないよねー</p>
<h3>c) そもそも番組が見つかってない</h3>
<p>「マリー＆ガリー」 って番組は無いんだよ！「すイエんサー」って番組名しか無いんだよ！ あとは mAgicAnime 側では「Rozen Maiden」って番組名だけど、検索ページでは「ローゼンメイデン」でしか出てこないとか。</p>
<p>「検索キーワード」 で検索キーワードを設定しましょう。</p>
<h3>d) 検索結果1ページ目に無い</h3>
<p>検索結果が大杉で、結果表示の1ページ目に目的の番組が無いのかもしれません。</p>
<p>上手い具合に検索キーワードを調整するか、「放送波」で地デジ/BSで絞るか、「大ジャンル」でジャンルを絞って下さい。（まぁ「アニメ／特撮」ですよね…）</p>
<h3>■色々確認方法</h3>
<p>予約に失敗した場合は URL が表示されます。 このURLで表示される結果から iEPGデジタル を拾ってきます。 つまり、このURLに目的の番組が見つからないと予約録画は出来ません…というわけで、URLに飛んで検索結果に目的のモンが表示されているか確認しましょう。</p>
<p>URLをコピーするには、メッセージボックスが表示されている時に CTRL+C を押してコピー → メモ帳を起動して CTRL+V して貼り付けると…なんとそのままメッセージがテキストとして出力されます！なんという Windows の隠し仕様…！ こんなん気づくかよ！！</p>
<p><a href="iEPG_Digital_img/errordlg.png"><img src="iEPG_Digital_img/errordlgs.png" width="341" height="256" /></a><br />
↑この時に CTRL + C を push! → そのままメモ帳を起動して貼り付け</p>
<h2>やっつけ更新履歴</h2>
<dl>
  <dt>0.9.2.0 [2012-04-03 03:00 頃]</dt>
  <dd>なんか動作しなくなったので修正。動くといいなぁああああ</dd>
  <dd>デバッグログを出力する機構を付けた</dd>
  <dt>0.9.1.x</dt>
  <dd>んまぁ誰か使えばー？的に public へ初リリース。 何の機能追加したかは忘れた（ぉ</dd>
  <dt>0.9.0.x</dt>
  <dd>自分専用リリース</dd>
</dl>
<h2>問題がなければ</h2>
<p>お楽しみください。</p>
<h2>問題があれば</h2>
<p>頑張ってください。</p>
<h2>おわりに</h2>
<p>カナカナカナりん！じゃんけんぽん！ かしらー</p>
</body>
</html>
